<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.psalm0105.noticeAnyTime.SettingActivity" >
    
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_above="@+id/title_stop"
     	/>
    
    <Button
		android:id="@+id/title_stop" 
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:text="@string/btn_stop"
    	android:paddingTop="5dp"
    	android:layout_marginTop="5dp"	
    	android:layout_alignParentBottom="true"	
       	/>

</RelativeLayout>