<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory 
		android:title="Rule Setting"
		android:key="settings">
		
		<CheckBoxPreference 
			android:key="RULE_ENABLED"
			android:summary="Notice Enable"
			android:title="Rule Enable" 
			android:defaultValue="true"
			/>
			
	</PreferenceCategory>
</PreferenceScreen>